MEDIA=/mnt/anthony-storage/media
STORAGE=/mnt/anthony-storage
CONFIG=/mnt/anthony-storage/config
DOCUMENTS=/mnt/anthony-storage/documents
MOVIES=/mnt/anthony-storage/media/movies
SERIES=/mnt/anthony-storage/media/series
DOWNLOADS=/mnt/anthony-storage/media/downloads
TVSHOWS=/mnt/anthony-storage/media/tvshows
LOCALTIME=/usr/share/zoneinfo/America/Argentina/Buenos_Aires